# SITE_HOSTNAME="microcms-nextjs-template.vercel.app"
# SITE_URL="https://microcms-nextjs-template.vercel.app"
MICROCMS_SERVICE_DOMAIN="microcms-blog-nextjs-example"
MICROCMS_API_KEY="11112222333344445555666677778888"
REVALIDATE_SECRET="secret"
DRAFT_SECRET="draft"